﻿<!doctype html>
<html>
<head>
    <title>3D Affine Matrix Visualizer</title>
    <meta charset="utf-8" />
    <script>
        var canvas, PreviousWindowSize, Origin, Unit = 60;
        function init() {
            canvas = document.getElementById("canvas");
            var w = window.innerWidth, h = window.innerHeight;
            PreviousWindowSize = [w, h, 0];
            Origin = [w / 2, h / 2, 0];
            window.onresize = function () {
                resizeCanvas();
            }
            initmat();
            initCanvasAttitudes();
            document.getElementById("footer").style.display = 'block';
            resizeCanvas();
        }
        function resizeCanvas() {
            var w = Math.floor(window.innerWidth), h = Math.floor(window.innerHeight);
            var prevw = PreviousWindowSize[0], prevh = PreviousWindowSize[1];
            Unit *= Math.sqrt((w * h) / (prevw * prevh));
            Origin[0] *= w / prevw, Origin[1] *= h / prevh;
            PreviousWindowSize = [w, h];
            if ((canvas.width !== w) || (canvas.height !== h)) {
                canvas.width = w, canvas.height = h;
                canvas.style.width = w + "px", canvas.style.height = h + "px";
            }
            redraw();
        }
        function sin(x) { return Math.sin(x); }
        function cos(x) { return Math.cos(x); }
        function exp(x) { return Math.exp(x); }
        function matmul(m, n) {
            return [[m[0][0] * n[0][0] + m[0][1] * n[1][0] + m[0][2] * n[2][0], m[0][0] * n[0][1] + m[0][1] * n[1][1] + m[0][2] * n[2][1], m[0][0] * n[0][2] + m[0][1] * n[1][2] + m[0][2] * n[2][2]],
                    [m[1][0] * n[0][0] + m[1][1] * n[1][0] + m[1][2] * n[2][0], m[1][0] * n[0][1] + m[1][1] * n[1][1] + m[1][2] * n[2][1], m[1][0] * n[0][2] + m[1][1] * n[1][2] + m[1][2] * n[2][2]],
                    [m[2][0] * n[0][0] + m[2][1] * n[1][0] + m[2][2] * n[2][0], m[2][0] * n[0][1] + m[2][1] * n[1][1] + m[2][2] * n[2][1], m[2][0] * n[0][2] + m[2][1] * n[1][2] + m[2][2] * n[2][2]]];
        }
        function matvecmul(m, v) {
            return [m[0][0] * v[0] + m[0][1] * v[1] + m[0][2] * v[2], m[1][0] * v[0] + m[1][1] * v[1] + m[1][2] * v[2], m[2][0] * v[0] + m[2][1] * v[1] + m[2][2] * v[2]];
        }
        function vecadd(u, v) {
            return [u[0] + v[0], u[1] + v[1], u[2] + v[2]];
        }
        function muladd(m, p, v) {
            return [m[0][0] * p[0] + m[0][1] * p[1] + m[0][2] * p[2] + v[0], m[1][0] * p[0] + m[1][1] * p[1] + m[1][2] * p[2] + v[1], m[2][0] * p[0] + m[2][1] * p[1] + m[2][2] * p[2] + v[2]];
        }
        function toAffine(m) {
            return [[m[0][0], m[0][1], m[0][2], 0], [m[1][0], m[1][1], m[1][2], 0], [m[2][0], m[2][1], m[2][2], 0], [0, 0, 0, 1]];
        }
        function affinemul(M, N) {
            var R = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];
            for (var m = 0; m < 4; m++) for (var n = 0; n < 4; n++) {
                for (var i = 0; i < 4; i++) R[m][n] += M[m][i] * N[i][n];
            }
            return R;
        }
        function affinevecmul(M, v) {
            var m = M[3][0] * v[0] + M[3][1] * v[1] + M[3][2] * v[2] + M[3][3];
            return [(M[0][0] * v[0] + M[0][1] * v[1] + M[0][2] * v[2] + M[0][3]) / m,
                (M[1][0] * v[0] + M[1][1] * v[1] + M[1][2] * v[2] + M[1][3]) / m, (M[2][0] * v[0] + M[2][1] * v[1] + M[2][2] * v[2] + M[2][3]) / m];
        }
        function num2str(n, d) {
            if (isNaN(0 * n)) return "#NAN";
            if (Math.abs(n) < Math.pow(0.01, d)) return "0";
            n = Number.parseFloat(n).toPrecision(d);
            var s = new String(n);
            while (/[\.0]/.test(s.substr(s.length - 1, 1))) s = s.substr(0, s.length - 1);
            if (s.match("e-")) s = "0.000000000000000000000000";
            if (!/e/.test(s) && s.length > d + 1) {
                s = s.substr(0, d + 1);
                if (s.substr(s.length - 1, 1) == '.') s = s.substr(0, s.length - 1);
            }
            s = s.replace(/-/g, '−');
            return s;
        }
    </script>
    <script type="text/javascript" id="Math_JS" async src="https://unpkg.com/mathjs@5.7.0/dist/math.min.js"></script>
    <script>
        var math_js_loaded = false;
        document.getElementById("Math_JS").onload = function () {
            math_js_loaded = true;
        }
        document.getElementById("Math_JS").onerror = function () {
            math_js_loaded = false;
            document.getElementById("footer").style.display = 'block';
            document.getElementById("footer").innerHTML = "Failed loading <a href='https://unpkg.com/mathjs@5.7.0/dist/math.min.js' target='_blank'>math.js</a>";
        }
    </script>
</head>
<body>
    <style>
        #canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <canvas id="canvas"></canvas>
    <script>
        var mouse_down = false;
        var Cursor = [NaN, NaN], OrigCursor = [NaN, NaN];
        var rx = -1.1, rz = -2.2, prevrx = rx, prevrz = rz;
        function initCanvasAttitudes() {
            canvas.onmousedown = function (event) {
                mouse_down = true;
                OrigCursor = [event.clientX, canvas.height - event.clientY];
                prev_rx = rx, prev_rz = rz;
            },
            document.onmousemove = function (event) {
                Cursor = [event.clientX, canvas.height - event.clientY];
                if (mouse_down) {	// click and drag
                    var dx = Cursor[0] - OrigCursor[0], dy = OrigCursor[1] - Cursor[1];
                    dx /= 100, dy /= 120;
                    rx = prev_rx, rz = prev_rz;
                    rx += dy, rz += dx;
                    redraw();
                }
            },
            document.onmouseup = function (event) {
                mouse_down = false;
                OrigCursor = [NaN, NaN];
            },
            canvas.onmousewheel = function (event) {
                const MAX = 500, MIN = 0.5;
                var d = exp(0.0005 * event.wheelDelta);
                //if (Unit * d > MAX) d = MAX / Unit;
                //else if (Unit * d < MIN) d = MIN / Unit;
                Unit *= d;
                redraw();
            }
        }
    </script>

    <style>
        #control {
            position: fixed;
            left: 20px;
            top: 20px;
            background-color: rgba(92,92,92,0.6);
            height: 240px;
            width: 200px;
            padding: 20px;
        }

            #control > #title {
                margin: -5px 10px 0px 0px;
                padding: 0px 3px;
                font-family: Consolas;
                font-style: italic;
                font-weight: 800;
                font-size: 20px;
                color: Orange;
                text-shadow: 1.5px 1.5px 1px Maroon;
            }

            #control > #matrix-input {
                text-align: left;
                margin: 0px -10px 5px -10px;
                padding: 10px;
                display: inline-block;
                white-space: nowrap;
            }

                #control > #matrix-input > .ele {
                    margin: 0.5px;
                    width: 45px;
                    height: 16px;
                    border-width: 1.5px;
                    border-style: inset;
                    border-color: white;
                    text-align: center;
                    font-family: Calibri;
                    font-weight: 400;
                    outline: none;
                }

            /* Doesn't work in IE */
            #control > #slider {
                margin: 0px;
                -webkit-appearance: none;
                width: 200px;
                height: 14px;
                background-color: #ddd;
                outline: none;
            }

                #control > #slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    width: 14px;
                    height: 20px;
                    background: #4CAF50;
                    cursor: pointer;
                }

            #control #det3, #control #det4 {
                margin: 15px 0px;
                width: 100px;
                padding: 2px;
                background: none;
                font-family: Calibri;
                color: white;
                display: inline-block;
                white-space: nowrap;
            }

                #control #det3 > #det3_val, #control #det4 > #det4_val {
                    display: inline;
                    font-weight: 400;
                }
    </style>
    <div id="control">
        <div id="title">Matrix:</div>
        <div id="matrix-input"></div>
        <input type="range" id="slider" min="-1" max="1" value="0" step="0.001" />
        <div style="display:inline; white-space:nowrap">
            <div id="det3">det<sub>3×3</sub> = <span id="det3_val">1</span></div>
            <div id="det4">det<sub>4×4</sub> = <span id="det4_val">1</span></div>
        </div>
    </div>
    <script>
        var Mat;
        function initmat() {
            var mi = document.getElementById("matrix-input");
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    mi.innerHTML += "<input class='ele' id='_" + i + j + "' value='" + (i == j ? "1" : "0") + "' style='background-color:" +
                        (i == 3 ? (j == 3 ? "PaleGoldenRod" : "LightSalmon") : (j == 3 ? "PaleGreen" : "SkyBlue")) + ";' spellcheck='false' autocomplete='off' autocorrect='off' oninput='getMat()'/>";
                }
                mi.innerHTML += "<br/>";
            }
            Mat = [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]];
        }
        function getMat() {
            var matrix = document.getElementById("matrix-input");
            var ele = matrix.getElementsByClassName("ele");
            var R = true;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    var tm = ele[4 * i + j];
                    if (math_js_loaded) {
                        try {
                            var t = math.eval(tm.value);    // You can enter like "sin(45deg)"
                            if (isNaN(0*t)) throw(t);
                            Mat[i][j] = t;
                            tm.style.borderColor = "White";
                        } catch (d) {
                            tm.style.borderColor = "Red";
                            R = false;
                        }
                    }
                    else {
                        var t = new Number(tm.value);
                        if (isNaN(0*t) || tm.value.length == 0) tm.style.borderColor = "Red", R = false;
                        else Mat[i][j] = t, tm.style.borderColor = "White";
                    }
                }
            }
            if (R) redraw();

            var det = Mat[0][0] * (Mat[1][1] * Mat[2][2] - Mat[1][2] * Mat[2][1]) - Mat[0][1] * (Mat[1][0] * Mat[2][2] - Mat[1][2] * Mat[2][0]) + Mat[0][2] * (Mat[1][0] * Mat[2][1] - Mat[1][1] * Mat[2][0]);
            document.getElementById("det3_val").innerText = num2str(det, 4); det *= Mat[3][3];
            if (Mat[3][2] != 0) det -= Mat[3][2] * (Mat[0][0] * (Mat[1][1] * Mat[2][3] - Mat[1][3] * Mat[2][1]) - Mat[0][1] * (Mat[1][0] * Mat[2][3] - Mat[1][3] * Mat[2][0]) + Mat[0][3] * (Mat[1][0] * Mat[2][1] - Mat[1][1] * Mat[2][0]));
            if (Mat[3][1] != 0) det += Mat[3][1] * (Mat[0][0] * (Mat[1][2] * Mat[2][3] - Mat[1][3] * Mat[2][2]) - Mat[0][2] * (Mat[1][0] * Mat[2][3] - Mat[1][3] * Mat[2][0]) + Mat[0][3] * (Mat[1][0] * Mat[2][2] - Mat[1][2] * Mat[2][0]));
            if (Mat[3][0] != 0) det -= Mat[3][0] * (Mat[0][1] * (Mat[1][2] * Mat[2][3] - Mat[1][3] * Mat[2][2]) - Mat[0][2] * (Mat[1][1] * Mat[2][3] - Mat[1][3] * Mat[2][1]) + Mat[0][3] * (Mat[1][1] * Mat[2][2] - Mat[1][2] * Mat[2][1]));
            document.getElementById("det4_val").innerText = num2str(det, 4);

            return R;
        }
    </script>

    <script>
        function redraw() {
            var ctx = canvas.getContext("2d");

            ctx.fillStyle = "rgb(16,20,23)";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            var M = matmul([[Unit, 0, 0], [0, Unit, 0], [0, 0, Unit]], matmul([[1, 0, 0], [0, cos(rx), -sin(rx)], [0, sin(rx), cos(rx)]], [[cos(rz), -sin(rz), 0], [sin(rz), cos(rz), 0], [0, 0, 1]]));
            M = toAffine(M); M[0][3] = Origin[0], M[1][3] = Origin[1];

            function drawline(p1, p2) {
                ctx.beginPath();
                ctx.moveTo(p1[0], canvas.height - p1[1]);
                ctx.lineTo(p2[0], canvas.height - p2[1]);
                ctx.closePath();
                ctx.stroke();
            }


            /*

            const N = 10;

            // Axis
            ctx.lineWidth = 1;
            ctx.strokeStyle = "rgb(255,128,128)";
            drawline(Origin, affinevecmul(M, [3 * N, 0, 0]));
            ctx.strokeStyle = "rgb(64,128,64)";
            drawline(Origin, affinevecmul(M, [0, 3 * N, 0]));
            ctx.strokeStyle = "rgb(128,128,255)";
            drawline(Origin, affinevecmul(M, [0, 0, 3 * N]));

            // Plane
            ctx.strokeStyle = "rgb(128,128,128)";
            for (var i = 1; i <= N; i++) {
                ctx.lineWidth = 0.6;
                drawline(affinevecmul(M, [0, i, 0]), affinevecmul(M, [N, i, 0]));
                drawline(affinevecmul(M, [i, 0, 0]), affinevecmul(M, [i, N, 0]));
                ctx.lineWidth = 0.2;
                drawline(affinevecmul(M, [0, i, 0]), affinevecmul(M, [0, i, N]));
                drawline(affinevecmul(M, [0, 0, i]), affinevecmul(M, [0, N, i]));
                ctx.lineWidth = 0.2;
                drawline(affinevecmul(M, [i, 0, 0]), affinevecmul(M, [i, 0, N]));
                drawline(affinevecmul(M, [0, 0, i]), affinevecmul(M, [N, 0, i]));
            }


            M = affinemul(M, Mat);

            // Transformed Axis
            ctx.lineWidth = 2;
            ctx.strokeStyle = "rgb(255,0,0)";
            drawline(affinevecmul(M, [0, 0, 0]), affinevecmul(M, [3 * N, 0, 0]));
            ctx.strokeStyle = "rgb(0,128,0)";
            drawline(affinevecmul(M, [0, 0, 0]), affinevecmul(M, [0, 3 * N, 0]));
            ctx.strokeStyle = "rgb(0,0,255)";
            drawline(affinevecmul(M, [0, 0, 0]), affinevecmul(M, [0, 0, 3 * N]));

            // Transformed Plane
            ctx.strokeStyle = "rgb(255,255,128)";
            for (var i = 1; i <= N; i++) {
                ctx.lineWidth = 0.4;
                drawline(affinevecmul(M, [0, i, 0]), affinevecmul(M, [N, i, 0]));
                drawline(affinevecmul(M, [i, 0, 0]), affinevecmul(M, [i, N, 0]));
                ctx.lineWidth = 0.1;
                drawline(affinevecmul(M, [0, i, 0]), affinevecmul(M, [0, i, N]));
                drawline(affinevecmul(M, [0, 0, i]), affinevecmul(M, [0, N, i]));
                ctx.lineWidth = 0.1;
                drawline(affinevecmul(M, [i, 0, 0]), affinevecmul(M, [i, 0, N]));
                drawline(affinevecmul(M, [0, 0, i]), affinevecmul(M, [N, 0, i]));
            }

            */


            const N = 2;

            // Axis
            ctx.lineWidth = 1;
            ctx.strokeStyle = "rgb(255,128,128)";
            drawline(affinevecmul(M, [-3 * N, 0, 0]), affinevecmul(M, [3 * N, 0, 0]));
            ctx.strokeStyle = "rgb(64,128,64)";
            drawline(affinevecmul(M, [0, -3 * N, 0]), affinevecmul(M, [0, 3 * N, 0]));
            ctx.strokeStyle = "rgb(128,128,255)";
            drawline(affinevecmul(M, [0, 0, -3 * N]), affinevecmul(M, [0, 0, 3 * N]));

            // Cube
            ctx.strokeStyle = "rgb(128,128,128)";
            for (var i = -N; i <= N; i++) {
                for (var j = -N; j <= N; j++) {
                    drawline(affinevecmul(M, [-N, i, j]), affinevecmul(M, [N, i, j]));
                    drawline(affinevecmul(M, [i, -N, j]), affinevecmul(M, [i, N, j]));
                    drawline(affinevecmul(M, [i, j, -N]), affinevecmul(M, [i, j, N]));
                }
            }


            M = affinemul(M, Mat);

            // Transformed Axis
            ctx.lineWidth = 1;
            ctx.strokeStyle = "rgb(255,0,0)";
            drawline(affinevecmul(M, [-3 * N, 0, 0]), affinevecmul(M, [3 * N, 0, 0]));
            ctx.strokeStyle = "rgb(0,128,0)";
            drawline(affinevecmul(M, [0, -3 * N, 0]), affinevecmul(M, [0, 3 * N, 0]));
            ctx.strokeStyle = "rgb(0,0,255)";
            drawline(affinevecmul(M, [0, 0, -3 * N]), affinevecmul(M, [0, 0, 3 * N]));

            // Transformed Cube
            ctx.strokeStyle = "rgb(255,255,128)";
            for (var i = -N; i <= N; i++) {
                for (var j = -N; j <= N; j++) {
                    drawline(affinevecmul(M, [-N, i, j]), affinevecmul(M, [N, i, j]));
                    drawline(affinevecmul(M, [i, -N, j]), affinevecmul(M, [i, N, j]));
                    drawline(affinevecmul(M, [i, j, -N]), affinevecmul(M, [i, j, N]));
                }
            }


            return;
        }
    </script>

    <style>
        #footer {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 2px;
            border-radius: 3px;
            padding: 3px 10px;
            background-color: rgba(128,128,128,0.6);
            font-size: 16px;
            font-family: Calibri;
            line-height: 16px;
            display: none;
        }
    </style>
    <div id="footer" onclick="document.getElementById('footer').style.display = 'none';">This is just a tool. The rendering doesn’t include perspective and blanking.</div>
    <script>
        init();
        setTimeout(function () { if (math_js_loaded) document.getElementById("footer").style.display = 'none'; }, 5000);
    </script>
</body>
</html>

